{
  "ConnectionStrings": {
    "ControleUsuarioDB": "Data Source=.\\mssqlserver2019;Initial Catalog=GrupoGBIControleUsuario;User ID=sa;Password=Dinamarca@2020;Encrypt=False"
    //"ControleUsuarioDBold": "Data Source=.\\MSSQLSERVER2019;Initial Catalog=GrupoGBIControleUsuarioPROD;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "Bsr4762ha7is44*9MeuDeusMinhaVidaProjetoFinal2024@",
    "Issuer": "mavs.com.br",
    "Audiencie": "http://www.mavs.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
